# quiz-app

./: README.md  quiz-app.sln
quiz-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudySet.cs  mockquizset.db  quiz-app.csproj  quizset.db
quiz-app/Data/: QuizDatabase.cs  QuizRepository.cs
quiz-app/Models/: QuizItem.cs  QuizSet.cs  QuizSetTest.cs
quiz-app/Resources/Styles/: Colors.xaml  DefaultTheme.xaml
quiz-app/Views/: HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  StudyPage.xaml  StudyPage.xaml.cs
